<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/CrudPQRS.css">
    <!----Anexos----->
    <link rel="shortcut icon" href="../img/iconomascotas.png"type="image/x-icon">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>CUISTAR</title>
</head>
<body>
    <!----Encabezado----->
    <header>
        <div class="container-flex1">
            <div class="caja1">
                <img src="../img/iconomascotas.png" alt="logo">
                <h2>CUISTAR</h2>
            </div>
            <div class="caja2">
                    <nav>
                        <a href="#">.</a>
                        <a href="#">.</a>
                        <a href="#">.</a>
                        <a href="#">.</a>
                    </nav>
            </div>
        </div>
    </header>
    <br>
    <main>
        <!----Tabla----->
        <div class="container-flex">
            <div class="caja2-2">
            <table class="tabla">
                <caption>Solicitudes PQRS</caption>
                <thead>
                    <tr>
                        <th>Id Solicitud</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Correo Electronico</th>
                        <th>Tipo</th>
                        <th>Estado</th>
                        <th>Atender</th>
                        <th>Archivar</th>
                        <th>Eliminar</th>
                    </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Id Solicitud">1</td>
                    <td data-label="Nombres">Daniel Stiven</td>
                    <td data-label="Apellidos">Perilla Castillo</td>
                    <td data-label="Correo Electronico">info@gmail.com</td>
                    <td data-label="Tipo">Solicitud</td>
                    <td data-label="Estado">En espera</td>
                    <td data-label="Atender"><button type="submit"><img src="../img/abrir-documento.png" alt="icono"></button></td>
                    <td data-label="Archivar"><button type="submit"><img src="../img/archivar.png" alt="icono"></button></td>
                    <td data-label="Eliminar"><button type="submit"><img src="../img/eliminar.png" alt="icono"></button></td>
                </tr>
                <tr>
                    <td data-label="Id Solicitud">2</td>
                    <td data-label="Nombres">Daniel Stiven</td>
                    <td data-label="Apellidos">Perilla Castillo</td>
                    <td data-label="Correo Electronico">info@gmail.com</td>
                    <td data-label="Tipo">Solicitud</td>
                    <td data-label="Estado">En espera</td>
                    <td data-label="Atender"><button type="submit"><img src="../img/abrir-documento.png" alt="icono"></button></td>
                    <td data-label="Archivar"><button type="submit"><img src="../img/archivar.png" alt="icono"></button></td>
                    <td data-label="Eliminar"><button type="submit"><img src="../img/eliminar.png" alt="icono"></button></td>
                </tr>
                <tr>
                    <td data-label="Id Solicitud">3</td>
                    <td data-label="Nombres">Daniel Stiven</td>
                    <td data-label="Apellidos">Perilla Castillo</td>
                    <td data-label="Correo Electronico">info@gmail.com</td>
                    <td data-label="Tipo">Solicitud</td>
                    <td data-label="Estado">En espera</td>
                    <td data-label="Atender"><button type="submit"><img src="../img/abrir-documento.png" alt="icono"></button></td>
                    <td data-label="Archivar"><button type="submit"><img src="../img/archivar.png" alt="icono"></button></td>
                    <td data-label="Eliminar"><button type="submit"><img src="../img/eliminar.png" alt="icono"></button></td>
                </tr>
            </tbody>
            </table>
        </div>
        </div>
    <br>
    <div class="container-flex">
            <div class="caja2-3">
            <table class="tabla">
                <caption>Atender</caption>
                <thead>
                    <tr>
                        <th>Id Solicitud</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Correo Electronico</th>
                        <th>Tipo</th>
                        <th>Asunto</th>
                        <th>Documento</th>
                        <th>Estado</th>
                    </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Id Solicitud">1</td>
                    <td data-label="Nombres">Daniel Stiven </td>
                    <td data-label="Apellidos">Perilla Castillo</td>
                    <td data-label="Correo Electronico">info@gmail.com</td>
                    <td data-label="Tipo">Solicitud</td>
                    <td data-label="Asunto"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum, ipsum numquam sed eligendi fuga, debitis dolor dolores nemo labore adipisci nobis iste aliquam id, minus nisi sequi deserunt praesentium!</p></td>
                    <td data-label="Documento"><button type="submit"><img src="../img/ver.png" alt="icono"></button></td>
                    <td data-label="Editar"><button type="submit"><img src="../img/editar.png" alt="icono"></button></td>
            </tbody>
            </table>
            </div>
            </div>
            <div class="container-flex-R">
            <div clas="responder">
                <h2 class="titulorespuesta">Respuesta:</h2>
                <form action="">
                <label for="">Correo Electronico:
                <input class="Email" type="email" name="" placeholder="Digite correo electronico" required=""></label>
                <textarea name="" id="" cols="30" rows="10" placeholder="Digite la respuesta" required=""></textarea>
                <button clas="Enviar" type="submit">Enviar</button>
            </form>
            </div>
            </div>
            <br>
            <div class="container-flex">
                <div class="caja2-2">
                <table class="tabla">
                    <caption>Archivados</caption>
                    <thead>
                        <tr>
                            <th>Id Solicitud</th>
                            <th>Nombres</th>
                            <th>Apellidos</th>
                            <th>Correo Electronico</th>
                            <th>Tipo</th>
                            <th>Estado</th>
                            <th>Atender</th>
                            <th>Eliminar</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Id Solicitud">4</td>
                        <td data-label="Nombres">Daniel Stiven</td>
                        <td data-label="Apellidos">Perilla Castillo</td>
                        <td data-label="Correo Electronico">info@gmail.com</td>
                        <td data-label="Tipo">Solicitud</td>
                        <td data-label="Estado">En espera</td>
                        <td data-label="Atender"><button type="submit"><img src="../img/abrir-documento.png" alt="icono"></button></td>
                        <td data-label="Eliminar"><button type="submit"><img src="../img/eliminar.png" alt="icono"></button></td>
                    </tr>
                    <tr>
                        <td data-label="Id Solicitud">5</td>
                        <td data-label="Nombres">Daniel Stiven</td>
                        <td data-label="Apellidos">Perilla Castillo</td>
                        <td data-label="Correo Electronico">info@gmail.com</td>
                        <td data-label="Tipo">Solicitud</td>
                        <td data-label="Estado">En espera</td>
                        <td data-label="Atender"><button type="submit"><img src="../img/abrir-documento.png" alt="icono"></button></td>
                        <td data-label="Eliminar"><button type="submit"><img src="../img/eliminar.png" alt="icono"></button></td>
                    </tr>
                    <tr>
                        <td data-label="Id Solicitud">6</td>
                        <td data-label="Nombres">Daniel Stiven</td>
                        <td data-label="Apellidos">Perilla Castillo</td>
                        <td data-label="Correo Electronico">info@gmail.com</td>
                        <td data-label="Tipo">Solicitud</td>
                        <td data-label="Estado">En espera</td>
                        <td data-label="Atender"><button type="submit"><img src="../img/abrir-documento.png" alt="icono"></button></td>
                        <td data-label="Eliminar"><button type="submit"><img src="../img/eliminar.png" alt="icono"></button></td>
                    </tr>
                </tbody>
                </table>
            </div>
            </div>
    </main>
    <br>
        <!----Pie-de-pagina----->
    <footer>
        <div class="container-flex3">
            <h2>&copy; 2023 <b>CUISTAR</b> - Todos los Derechos Reservados.</h2>
            <h4 class="T-F">Info: Cuistar@gmail.com</h4>
        </div>
    </footer>
    <!------Anexo--js------>
</body>
</html>